# Project

./: .gitignore  AspnetCoreMvcFull.csproj  Dockerfile  Program.cs  docker-compose.yml  package.json
Controllers/: AccessController.cs  AuthController.cs  BaseController.cs  CampaignsController.cs  DashboardsController.cs  FieldOfficerController.cs  InboundOfficerController.cs  ManagersController.cs  QAController.cs  SupervisorController.cs  UsersController.cs
Models/: Account.cs  Actioncode.cs  Campaign.cs  Campaignslist.cs  Campaignslistuser.cs  Center.cs  Country.cs  DebtsyncContext.cs  Email.cs  Emailacc.cs  Emailtext.cs  MyEmail.cs  MySms.cs  Nationality.cs  Note.cs  Organization.cs  Payment.cs  Product.cs  Profile.cs  Region.cs  Remark.cs  Role.cs  Segment.cs  Smsacc.cs  Smstext.cs  Statuscode.cs  User.cs
Views/Access/: Roles.cshtml
Views/Auth/: Login.cshtml
Views/Campaigns/: AssignedEdit.cshtml  CampaignsCreate.cshtml  CampaignsListUsersCreate.cshtml  CampaignsListsCreate.cshtml  DNC.cshtml  Detail.cshtml
Views/Dashboards/: EmailCreate.cshtml  EmailDetail.cshtml  Emails.cshtml  FollowUps.cshtml  Officer.cshtml  OfficerLists.cshtml  OfficerListsDetail.cshtml  Sms.cshtml  SmsCreate.cshtml  SmsDetail.cshtml  accDet.cshtml  accounts.cshtml  actionCode.cshtml  actionCodeCreate.cshtml  custDet.cshtml  history.cshtml  myExcel.cshtml  r.cshtml  statusCode.cshtml  statusCodeCreate.cshtml  summary.cshtml  target.cshtml  updateRemarks.cshtml
Views/Ecommerce/: SettingsPayments.cshtml
Views/FrontPages/: LandingPage.cshtml
Views/Invoice/: Preview.cshtml  Print.cshtml
Views/Managers/: Index.cshtml  Users.cshtml
Views/Users/: List.cshtml  r.cshtml
Views/_Partials/: _Macros.cshtml
(+44 files in other folders)
